PORT=5000
MONGO_URI=your-mongodb-uri-here
JWT_SECRET=your-secret-key-here
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
CLOUDINARY_URL=your-cloudinary-url-here